<!DOCTYPE html>
<html>
  <head>
    <title>Unicorn Space Tours</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="background-dark">
      <h1>Unicorn Space Tours</h1>
      <p class="lead center max-line-length">
        Frolick through the Milky Way, sip Saturn smoothies, and pilot a cruiser
        for your own Plutonian day trip.
        <strong>Book your one-of-a-kind excursion today</strong>!
      </p>
    </header>
    <main class="wrapper center">
      <section class="margin-v-lg">
        <h2 class="text-dark">About</h2>
        <p class="max-line-length">
          <strong class="lead text-medium"
            >Our tours are the best in the galaxy</strong
          >. You can't beat the view of Saturn's rings right next to Saturn's
          rings. Our rocket ships burn pure cotton candy fuel, and zip along at
          3x the speed of light. Your travel will always smell delicious and be
          without delay!
        </p>
      </section>
      <section class="margin-v-lg">
        <h2 class="text-dark">Tour Packages</h2>
        <ul role="list" class="list-unstyled flexbox flexbox--3col">
          <li class="card">
            <div
              class="card__img"
              style="background-image: url(https://placehold.it/300x200);"
            ></div>
            <div class="card__content">
              <h3 class="text-dark">Mars <span>150 GC</span></h3>
              <p>
                Close to home, but it's hard to beat the awe-inspiring red
                planet. A perfect date night tour!
              </p>
              <a href="#" class="button">Book the Mars Package</a>
            </div>
          </li>
          <li class="card">
            <div
              class="card__img"
              style="background-image: url(https://placehold.it/300x200);"
            ></div>
            <div class="card__content">
              <h3 class="text-dark">Saturn <span>300 GC</span></h3>
              <p>
                Plan a day to leisurely enjoy the 360 tour of Saturn's rings,
                including a sunset dip before jetting home.
              </p>
              <a href="#" class="button">Book the Saturn Package</a>
            </div>
          </li>
          <li class="card">
            <div
              class="card__img"
              style="background-image: url(https://placehold.it/300x200);"
            ></div>
            <div class="card__content">
              <h3 class="text-dark">Pluto <span>900 GC</span></h3>
              <p>
                Once kicked out of planetery designation, Pluto is back and
                better than ever! Visit the farthest planetary reaches on this
                weekend tour.
              </p>
              <a href="#" class="button">Book the Pluto Package</a>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <div class="background-black padding-v-md">
      <footer class="wrapper center flexbox flexbox--aligncenter">
        <img src="https://placehold.it/40x40" alt="Unicorn Space Tours" />
        <p class="margin-v-0">&copy; 2020 Unicorn Space Tours</p>
      </footer>
    </div>
  </body>
</html>
