/*
 * [Modified] Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset
*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4 {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 100%;
  font-family: sans-serif;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
h1,
h2,
h3 {
  font-family: "Kulim Park", sans-serif;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
}

/* Header */
header {
  position: relative;
  padding: 60px 0;
  min-height: 50vh;
  text-align: center;
  background-image: url("img/starry-sky.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 100vw 100vh rgba(21, 15, 100, 0.6);
}

header h1 {
  color: #ff7ca6;
  line-height: 1.1;
}

header img {
  position: absolute;
  max-height: 48vh;
  max-width: 25vw;
  bottom: 1vh;
}

/* Main Content */
main {
  color: #767676;
}

/* Component: Card */
.card {
  border-radius: 8px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.18);
}

.card__img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 20vh;
  border-radius: 8px 8px 0 0;
}

.card__content {
  padding: 24px;
}

.card h3 span {
  font-family: monospace;
  font-size: 0.8em;
  padding: 0.05em 0.25em;
  background-color: rgba(255, 124, 166, 0.4);
  border-radius: 4px;
}

/* Component: Button */
.button {
  padding: 0.5em 1em;
  border-radius: 4px;
  background-color: #150f64;
  text-decoration: none;
  font-weight: bold;
  color: #ff7ca6;
  display: inline-block;
  line-height: 1.1;
  text-align: center;
}

/* Type Utilities */
.lead {
  font-size: 125%;
  letter-spacing: 0.03em;
}

.max-line-length {
  max-width: 60ch;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Color Utilities */
.background-dark {
  background-color: #150f64;
  color: #dcd9ee;
}

.background-black {
  background-color: #040234;
  color: #dcd9ee;
}

.text-dark {
  color: #150f64;
}

.text-medium {
  color: #7893dc;
}

/* Utilities */

.wrapper {
  max-width: 1024px;
  padding-left: 24px;
  padding-right: 24px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.flexbox {
  display: flex;
  justify-content: space-between;
}

.flexbox--aligncenter {
  align-items: center;
}

.flexbox--3col > * {
  flex: 0 1 30%;
}

.padding-v-md {
  padding-top: 24px;
  padding-bottom: 24px;
}

.margin-v-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-v-lg {
  margin-top: 40px;
  margin-bottom: 40px;
}
